{
  "name": "Codefix - Unified Developer Workspace",
  "short_name": "Codefix",
  "description": "Unified workspace combining secure file utilities, community intelligence, and AI coding assistants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
